electron:
    build: .
    environment:
        - DISPLAY=$DISPLAY
        - _USER=it
        - _UID=1000
    volumes:
        - /tmp/.X11-unix:/tmp/.X11-unix
        - /home/it
        - ./electron-react-boilerplate:/home/it/app
